<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>

    <style>
        body {
            margin: 5px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .iphone-case {
            width: 390px;
            height: 844px;
            background-color: #000;
            position: relative;
            border-radius: 30px;
            border: 15px solid #000000;
            box-shadow: 0 10px 20px rgba(231, 199, 199, 0.2);
        }

        /* Add any additional styles for the screen or other elements inside the case */
        .screen {
            width: 390px;
            height: 844px;
            background-image: url(Screenshot\ 2023-12-04\ 141311.png);
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            overflow: hidden;
        }

        .button-link {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            border-radius: 25px;
            font-size: 20px;
            font-family: Inter;
            font-weight: 600;
            line-height: 27.90px;
            word-wrap: break-word;
            cursor: pointer;
        }

        .back-button {
            width: 38px;
            height: 38px;
            position: absolute;
            left: 6px;
            top: 2px;
        }
    </style>

</head>

<body>
    <div class="iphone-case">
        <div class="screen">
            <div class="Iphone1313Pro122" style="width: 390px; height: 844px; position: relative; background: #072D42">
                <div class="BookingConfirmation"
                    style="left: 47px; top: 139px; position: absolute; color: white; font-size: 30px; font-family: Roboto; font-weight: 700; word-wrap: break-word">
                    Booking Confirmation </div>
                <div class="Rectangle79"
                    style="width: 392px; height: 652px; left: 0px; top: 192px; position: absolute; background: #D9D9D9; border-top-left-radius: 40px; border-top-right-radius: 40px">
                </div>
                <div class="Group247"
                    style="width: 41.35px; height: 40.84px; left: 27px; top: 32px; position: absolute">
                    <a href="main.html" class="button-link">
                        <img class="back-button CruiseShip" src="back.png" />
                    </a>
                    </div>
                </div>
                <a href="payment.html" class="button-link">
                    <div class="Frame193"
                    style="width: 335px; padding: 10px; left: 27px; top: 743px; position: absolute; background: #D96002; box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25); border-radius: 25px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                    <div class="ContinueToPayment"
                        style="color: white; font-size: 20px; font-family: Inter; font-weight: 700; line-height: 27.90px; word-wrap: break-word">
                        Continue to payment</div>
                </div>
                </a>
                <div class="Rectangle78"
                    style="width: 328px; height: 247px; left: 30px; top: 220px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 20px">
                </div>
                <img class="Screenshot202310140134421"
                    style="width: 293px; height: 204px; left: 48px; top: 248px; position: absolute"
                    src="Screenshot 2023-10-14 013442 1.png" />
                <div class="DepartureDate"
                    style="left: 78px; top: 234px; position: absolute; color: black; font-size: 15px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                    DEPARTURE DATE</div>
                <img class="Calendar" style="width: 32px; height: 20px; left: 45px; top: 233px; position: absolute"
                    src="Calendar.png" />
                <div class="Group336" style="width: 330px; height: 53px; left: 31px; top: 484px; position: absolute">
                    <div class="Rectangle78"
                        style="width: 330px; height: 53px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 10px">
                    </div>
                    <img class="People" style="width: 25px; height: 25px; left: 21px; top: 14px; position: absolute"
                        src="People.png" />
                    <div class="NoOfPassengers"
                        style="left: 55px; top: 18px; position: absolute; color: black; font-size: 15px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                        No. of Passengers </div>
                    <div
                        style="left: 287px; top: 15px; position: absolute; color: black; font-size: 20px; font-family: Roboto; font-weight: 700; word-wrap: break-word">
                        10</div>
                </div>
                <div class="Group337" style="width: 328px; height: 154px; left: 30px; top: 559px; position: absolute">
                    <div class="Rectangle78"
                        style="width: 328px; height: 154px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 20px">
                    </div>
                    <div class="Group332" style="width: 328px; height: 116px; left: 0px; top: 19px; position: absolute">
                        <div class="Line14"
                            style="width: 325px; height: 0px; left: 0px; top: 95px; position: absolute; border: 2px rgba(98.81, 94.70, 94.70, 0.40) solid">
                        </div>
                        <div class="IncludingAllTaxesAndAdditionalServices"
                            style="left: 23px; top: 110px; position: absolute; color: #837C7C; font-size: 15px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                            Including all taxes and additional services.</div>
                        <div class="Group330"
                            style="width: 287px; height: 91px; left: 22px; top: 0px; position: absolute">
                            <div class="TotalPrice"
                                style="left: 0px; top: 68px; position: absolute; color: #FF6F00; font-size: 20px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                                Total Price:</div>
                            <div class="SubTotal"
                                style="left: 0px; top: 0px; position: absolute; color: #020202; font-size: 20px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                                Sub Total:</div>
                            <div class="TaxFee"
                                style="left: 0px; top: 34px; position: absolute; color: #020202; font-size: 20px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                                Tax Fee:</div>
                            <div class="25280"
                                style="left: 210px; top: 68px; position: absolute; color: black; font-size: 20px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                                ₱25,280 </div>
                            <div class="23230"
                                style="left: 210px; top: 0px; position: absolute; color: black; font-size: 20px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                                ₱23,230 </div>
                            <div class="2050"
                                style="left: 216px; top: 34px; position: absolute; color: black; font-size: 20px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                                ₱2,050</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>