<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help & Support</title>

    <style>
        body {
            margin: 5px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .iphone-case {
            width: 390px;
            height: 844px;
            background-color: #000;
            position: relative;
            border-radius: 30px;
            border: 15px solid #000000;
            box-shadow: 0 10px 20px rgba(231, 199, 199, 0.2);
        }

        /* Add any additional styles for the screen or other elements inside the case */
        .screen {
            width: 390px;
            height: 844px;
            background-image: url(Screenshot\ 2023-12-04\ 141311.png);
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            overflow: hidden;
        }

        .button-link {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            border-radius: 25px;
            font-size: 20px;
            font-family: Inter;
            font-weight: 600;
            line-height: 27.90px;
            word-wrap: break-word;
            cursor: pointer;
        }

        .back-button {
            width: 38px;
            height: 38px;
            position: absolute;
            left: 6px;
            top: 2px;
        }
    </style>

</head>

<body>
    <div class="iphone-case">
        <div class="screen">
            <div class="Iphone1313Pro140" style="width: 390px; height: 844px; position: relative; background: white">
                <div class="HelpSupport"
                    style="left: 48px; top: 115px; position: absolute; color: black; font-size: 35px; font-family: Roboto; font-weight: 600; word-wrap: break-word">
                    Help & support</div>
                <div class="Group314" style="width: 330px; height: 62px; left: 30px; top: 195px; position: absolute">
                    <div class="Rectangle87"
                        style="width: 330px; height: 62px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 20px">
                    </div>
                    <div class="HelpCenter"
                        style="left: 58px; top: 18px; position: absolute; opacity: 0.90; color: black; font-size: 20px; font-family: Google Sans Display; font-weight: 400; word-wrap: break-word">
                        Help Center</div>
                    <div class="Vector"
                        style="width: 19.17px; height: 19.17px; left: 22px; top: 20px; position: absolute;">
                        <img src="Vector6.png">
                    </div>
                    <div class="Group309" style="width: 34px; height: 40px; left: 284px; top: 11px; position: absolute">
                        <img src="Group 309.png">
                    </div>
                </div>
                <div class="Group313" style="width: 330px; height: 62px; left: 30px; top: 264px; position: absolute">
                    <div class="Group304" style="width: 330px; height: 62px; left: 0px; top: 0px; position: absolute">
                        <div class="Rectangle88"
                            style="width: 330px; height: 62px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 20px">
                        </div>
                        <div class="SupportInbox"
                            style="width: 141.27px; left: 62.16px; top: 19px; position: absolute; opacity: 0.90; color: black; font-size: 20px; font-family: Google Sans Display; font-weight: 400; word-wrap: break-word">
                            Support Inbox</div>
                    </div>
                    <div class="Vector"
                        style="width: 19px; height: 19px; left: 22px; top: 22px; position: absolute;">
                        <img src="Vector-5.png">
                    </div>
                    <div class="Group310" style="width: 34px; height: 40px; left: 284px; top: 11px; position: absolute">
                        <img src="Group 309.png">
                    </div>
                </div>
                <div class="Group312" style="width: 330px; height: 62px; left: 30px; top: 340px; position: absolute">
                    <div class="Group305" style="width: 330px; height: 62px; left: 0px; top: 0px; position: absolute">
                        <div class="Rectangle89"
                            style="width: 330px; height: 62px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 20px">
                        </div>
                        <div class="ReportAProblem"
                            style="width: 174.04px; left: 62.16px; top: 19px; position: absolute; opacity: 0.90; color: black; font-size: 20px; font-family: Google Sans Display; font-weight: 400; word-wrap: break-word">
                            Report a problem</div>
                    </div>
                    <div class="Vector"
                        style="width: 18.33px; height: 15.83px; left: 22px; top: 24px; position: absolute;">
                        <img src="Vector-4.png">
                    </div>
                    <div class="Group309" style="width: 34px; height: 40px; left: 284px; top: 11px; position: absolute">
                        <img src="Group 309.png">
                    </div>
                </div>
                <div class="Group226"
                    style="width: 41.35px; height: 40.84px; left: 28px; top: 35px; position: absolute">
                    <a href="main.html" class="button-link">
                        <img class="back-button CruiseShip" src="back.png" />
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>