<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification</title>

    <style>
        body {
            margin: 5px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .iphone-case {
            width: 390px;
            height: 844px;
            background-color: #000;
            position: relative;
            border-radius: 30px;
            border: 15px solid #000000;
            box-shadow: 0 10px 20px rgba(231, 199, 199, 0.2);
        }

        /* Add any additional styles for the screen or other elements inside the case */
        .screen {
            width: 390px;
            height: 844px;
            background-image: url(Screenshot\ 2023-12-04\ 141311.png);
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            overflow: hidden;
        }

        .button-link {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            border-radius: 25px;
            font-size: 20px;
            font-family: Inter;
            font-weight: 600;
            line-height: 27.90px;
            word-wrap: break-word;
            cursor: pointer;
        }

        .back-button {
            width: 38px;
            height: 38px;
            position: absolute;
            left: 6px;
            top: 2px;
        }
    </style>

</head>
<body>
    <div class="iphone-case">
        <div class="screen">
            <div class="Frame395" style="width: 393px; height: 844px; position: relative">
                <div class="Iphone1313Pro164"
                    style="width: 390px; height: 844px; left: 1px; top: 0px; position: absolute; background: #072D42">
                    <div class="Text"
                        style="left: 264px; top: 342px; position: absolute; color: #072D42; font-size: 15px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                    </div>
                </div>
                    <div class="Group209" style="width: 41.35px; height: 40.84px; left: 28px; top: 32px; position: absolute; z-index: 1;">
                        <a href="main.html" class="button-link">
                            <img class="back-button CruiseShip" src="back.png" />
                        </a>
                    </div>
                    <div class="Notifications"
                        style="left: 110px; top: 98px; position: absolute; color: white; font-size: 30px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                        Notifications</div>
                    <div class="Frame392" style="width: 392px; height: 691px; left: 1px; top: 153px; position: absolute">
                        <div class="Rectangle79"
                            style="width: 392px; height: 863px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border-top-left-radius: 40px; border-top-right-radius: 40px">
                        </div>
                    </div>
                    <div class="Iphone1313Pro78" style="width: 420px; height: 844px; position: relative;">
                        <div class="Frame405" style="width: 400px; height: 673px; position: absolute; overflow-y: auto; top:180px; margin-left: 30px; padding-bottom: 50px;">
                        <img src="Frame 405.png">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>