<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>

    <style>
        body {
            margin: 5px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .iphone-case {
            width: 390px;
            height: 844px;
            background-color: #000;
            position: relative;
            border-radius: 30px;
            border: 15px solid #000000;
            box-shadow: 0 10px 20px rgba(231, 199, 199, 0.2);
        }

        /* Add any additional styles for the screen or other elements inside the case */
        .screen {
            width: 390px;
            height: 844px;
            background-image: url(Screenshot\ 2023-12-04\ 141311.png);
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            overflow: hidden;
        }

        .button-link {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            border-radius: 25px;
            font-size: 20px;
            font-family: Inter;
            font-weight: 600;
            line-height: 27.90px;
            word-wrap: break-word;
            cursor: pointer;
        }

        .back-button {
            width: 38px;
            height: 38px;
            position: absolute;
            left: 6px;
            top: 2px;
        }
    </style>

</head>

<body>
    <div class="iphone-case">
        <div class="screen">
            <div class="Iphone1313Pro120" style="width: 390px; height: 844px; position: relative; background: #072D42">
                <div class="Payment"
                    style="left: 135px; top: 139px; position: absolute; color: white; font-size: 30px; font-family: Roboto; font-weight: 700; word-wrap: break-word">
                    Payment</div>
                <div class="Text"
                    style="left: 264px; top: 319px; position: absolute; color: #072D42; font-size: 15px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                </div>
                <div class="Rectangle79"
                    style="width: 392px; height: 648px; left: 0px; top: 196px; position: absolute; background: #D9D9D9; border-top-left-radius: 40px; border-top-right-radius: 40px">
                </div>
                <div class="Group247"
                    style="width: 41.35px; height: 40.84px; left: 27px; top: 32px; position: absolute">
                    <a href="bookingConfirmation.html" class="button-link">
                        <img class="back-button CruiseShip" src="back.png" />
                    </a>
                </div>
                <div class="AlmostThere"
                    style="left: 31px; top: 220px; position: absolute; color: black; font-size: 30px; font-family: Roboto; font-weight: 700; word-wrap: break-word">
                    Almost there!</div>
                <div class="KindlyNoteThatCruiseShipIsSecuredOncePaymentIsConfirmedUntilThatMomentTheShipMightBeAssignedToOtherMembers"
                    style="width: 329px; height: 56px; left: 31px; top: 259px; position: absolute; color: #3D3D3D; font-size: 15px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                    Kindly note that Cruise ship is secured once payment is confirmed. Until that moment. the ship might
                    be assigned to other members.</div>
                <div class="Rectangle81"
                    style="width: 349px; height: 65px; left: 20px; top: 473px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 20px; border: 1px #FF6F00 solid">
                </div>
                <div class="GcashAlipayPartner"
                    style="left: 107px; top: 494px; position: absolute; color: black; font-size: 20px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                    Gcash(Alipay+ Partner)</div>
                <img class="Gcash11" style="width: 65px; height: 34px; left: 30px; top: 490px; position: absolute"
                    src="GCash (1) 1.png" />
                    <a href="ticket.html" class="button-link">
                        <div class="Frame193"
                    style="width: 335px; padding: 10px; left: 27px; top: 743px; position: absolute; background: #D96002; box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25); border-radius: 25px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                    <div class="ShowTicket"
                        style="color: white; font-size: 20px; font-family: Inter; font-weight: 700; line-height: 27.90px; word-wrap: break-word">
                        Show Ticket</div>
                </div>
                    </a>
                
                <div class="Group277" style="width: 349px; height: 110px; left: 20px; top: 353px; position: absolute">
                    <div class="Rectangle80"
                        style="width: 349px; height: 107px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 20px; border: 1px #FF6F00 solid">
                    </div>
                    <div class="Line15"
                        style="width: 346px; height: 0px; left: 0px; top: 62px; position: absolute; border: 2px rgba(98.81, 94.70, 94.70, 0.40) solid">
                    </div>
                    <img class="AtmCard1" style="width: 50px; height: 50px; left: 18px; top: 9px; position: absolute"
                        src="atm-card 1.png" />
                    <div class="CreditDebitCard"
                        style="left: 85px; top: 24px; position: absolute; color: black; font-size: 20px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                        Credit/Debit Card</div>
                    <img class="Visa1" style="width: 50px; height: 50px; left: 15px; top: 60px; position: absolute"
                        src="visa 1.png" />
                    <img class="MastercardLogo1"
                        style="width: 40px; height: 31.06px; left: 87px; top: 69px; position: absolute"
                        src="Mastercard-logo 1.png" />
                    <div class="Ellipse4"
                        style="width: 20px; height: 20px; left: 310px; top: 27px; position: absolute; background: #D9D9D9; border-radius: 9999px">
                    </div>
                </div>
                <div class="Ellipse5"
                    style="width: 20px; height: 20px; left: 330px; top: 495px; position: absolute; background: #D9D9D9; border-radius: 9999px">
                </div>
                <div class="Group279" style="width: 359px; height: 100px; left: 10px; top: 536px; position: absolute">
                    <div class="Rectangle82"
                        style="width: 349px; height: 65px; left: 10px; top: 18px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 20px; border: 1px #FF6F00 solid">
                    </div>
                    <img class="PaypalLogoTransparentFreePng1"
                        style="width: 100px; height: 100px; left: 0px; top: 0px; position: absolute"
                        src="paypal-logo-transparent-free-png 1.png" />
                    <div class="Paypal"
                        style="left: 97px; top: 38px; position: absolute; color: black; font-size: 20px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                        PayPal</div>
                    <div class="Ellipse6"
                        style="width: 20px; height: 20px; left: 320px; top: 40px; position: absolute; background: #D9D9D9; border-radius: 9999px">
                    </div>
                </div>
                <div class="Group280" style="width: 349px; height: 65px; left: 20px; top: 637px; position: absolute">
                    <div class="Rectangle83"
                        style="width: 349px; height: 65px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 20px; border: 1px #FF6F00 solid">
                    </div>
                    <div class="Grabpay"
                        style="left: 88px; top: 23px; position: absolute; color: black; font-size: 20px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                        GrabPay</div>
                    <img class="GrabLogo7020e74857Seeklogo1"
                        style="width: 50px; height: 50px; left: 15px; top: 8px; position: absolute"
                        src="grab-logo-7020E74857-seeklogo 1.png" />
                    <div class="Ellipse7"
                        style="width: 20px; height: 20px; left: 310px; top: 23px; position: absolute; background: #D9D9D9; border-radius: 9999px">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>