<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        body {
            margin: 5px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .iphone-case {
            width: 390px;
            height: 844px;
            background-color: #000;
            position: relative;
            border-radius: 30px;
            border: 15px solid #000000;
            box-shadow: 0 10px 20px rgba(231, 199, 199, 0.2);
        }

        /* Add any additional styles for the screen or other elements inside the case */
        .screen {
            width: 390px;
            height: 844px;
            background-image: url(Screenshot\ 2023-12-04\ 141311.png);
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            overflow: hidden;
        }

        .button-link {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            border-radius: 25px;
            font-size: 20px;
            font-family: Inter;
            font-weight: 600;
            line-height: 27.90px;
            word-wrap: break-word;
            cursor: pointer;
        }

        .back-button {
            width: 38px;
            height: 38px;
            position: absolute;
            left: 6px;
            top: 2px;
        }
    </style>

</head>
<body>
    <div class="iphone-case">
        <div class="screen">
            <div class="Iphone1313Pro135" style="width: 390px; height: 844px; position: relative; background: #E6E1E1">
                <div class="Rectangle43"
                    style="width: 390px; height: 297px; left: 0px; top: 0px; position: absolute; background: #072D42; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px">
                </div>
                <div class="Rectangle86"
                    style="width: 340px; height: 587px; left: 25px; top: 205px; position: absolute; background: white; border-radius: 30px">
                </div>
                <img class="Image1"
                    style="width: 124px; height: 124px; left: 133px; top: 123px; position: absolute; border-radius: 75px; border: 5px white solid"
                    src="prof.png" />
                <div class="Group227" style="width: 41.35px; height: 40.84px; left: 30px; top: 37px; position: absolute">
                    <a href="setting.html" class="button-link">
                        <img class="back-button CruiseShip" src="back.png" />
                    </a>
                </div>
                <div class="Group293" style="width: 31px; height: 31px; left: 224px; top: 216px; position: absolute">
                    <img src="Group 293.png">
                </div>
                <div class="Group294" style="width: 280px; height: 44px; left: 55px; top: 335px; position: absolute">
                    <div class="JessicaMagdaloG"
                        style="left: 17px; top: 12px; position: absolute; color: #070000; font-size: 18px; font-family: Roboto; font-weight: 400; word-wrap: break-word">
                        Jessica Magdalo G.</div>
                    <div class="Rectangle91"
                        style="width: 280px; height: 44px; left: 0px; top: 0px; position: absolute; border-radius: 15px; border: 2px #D9D9D9 solid">
                    </div>
                </div>
                <div class="FullName"
                    style="width: 70px; height: 15px; left: 67px; top: 316px; position: absolute; color: #888888; font-size: 14px; font-family: Google Sans Display; font-weight: 400; word-wrap: break-word">
                    Full name</div>
                <div class="Save"
                    style="width: 46px; height: 19px; left: 299px; top: 45px; position: absolute; color: white; font-size: 20px; font-family: Google Sans Display; font-weight: 700; word-wrap: break-word">
                    Save</div>
                <div class="Group301" style="width: 280px; height: 62px; left: 55px; top: 521px; position: absolute">
                    <div class="Group296" style="width: 280px; height: 44px; left: 0px; top: 18px; position: absolute">
                        <div class="JessicamagdaloGmailCom"
                            style="left: 22px; top: 12px; position: absolute; color: #070000; font-size: 18px; font-family: Roboto; font-weight: 400; word-wrap: break-word">
                            jessicamagdalo@gmail.com</div>
                        <div class="Rectangle93"
                            style="width: 280px; height: 44px; left: 0px; top: 0px; position: absolute; border-radius: 15px; border: 2px #D9D9D9 solid">
                        </div>
                    </div>
                    <div class="Email"
                        style="width: 70px; height: 15px; left: 9px; top: 0px; position: absolute; color: #888888; font-size: 14px; font-family: Google Sans Display; font-weight: 400; word-wrap: break-word">
                        Email</div>
                </div>
                <div class="BasicDetail"
                    style="width: 88px; height: 15px; left: 61px; top: 284px; position: absolute; color: black; font-size: 15px; font-family: Google Sans Display; font-weight: 700; word-wrap: break-word">
                    Basic Detail</div>
                <div class="Group302" style="width: 280px; height: 63px; left: 55px; top: 396px; position: absolute">
                    <div class="Group295" style="width: 280px; height: 44px; left: 0px; top: 19px; position: absolute">
                        <div class="Sep251993"
                            style="left: 17px; top: 12px; position: absolute; color: #070000; font-size: 18px; font-family: Roboto; font-weight: 400; word-wrap: break-word">
                            Sep 25 1993</div>
                        <div class="Rectangle92"
                            style="width: 280px; height: 44px; left: 0px; top: 0px; position: absolute; border-radius: 15px; border: 2px #D9D9D9 solid">
                        </div>
                    </div>
                    <div class="DateOfBirth"
                        style="width: 90px; height: 15px; left: 12px; top: 0px; position: absolute; color: #888888; font-size: 14px; font-family: Google Sans Display; font-weight: 400; word-wrap: break-word">
                        Date of birth</div>
                </div>
                <div class="Group300" style="width: 280px; height: 64px; left: 55px; top: 600px; position: absolute">
                    <div class="Group297" style="width: 280px; height: 44px; left: 0px; top: 20px; position: absolute">
                        <div class="7814625"
                            style="left: 20px; top: 12px; position: absolute; color: black; font-size: 18px; font-family: Roboto; font-weight: 400; word-wrap: break-word">
                            0936 781 4625</div>
                        <div class="Rectangle94"
                            style="width: 280px; height: 44px; left: 0px; top: 0px; position: absolute; border-radius: 15px; border: 2px #D9D9D9 solid">
                        </div>
                    </div>
                    <div class="PhoneNumber"
                        style="width: 96px; height: 15px; left: 6px; top: 0px; position: absolute; color: #888888; font-size: 14px; font-family: Google Sans Display; font-weight: 400; word-wrap: break-word">
                        Phone number</div>
                </div>
                <div class="Group299" style="width: 280px; height: 64px; left: 55px; top: 681px; position: absolute">
                    <div class="Group298" style="width: 280px; height: 44px; left: 0px; top: 20px; position: absolute">
                        <div class="MetroManilaPh"
                            style="left: 20px; top: 12px; position: absolute; color: #070000; font-size: 18px; font-family: Roboto; font-weight: 400; word-wrap: break-word">
                            Metro Manila, Ph.</div>
                        <div class="Rectangle95"
                            style="width: 280px; height: 44px; left: 0px; top: 0px; position: absolute; border-radius: 15px; border: 2px #D9D9D9 solid">
                        </div>
                    </div>
                    <div class="Address"
                        style="width: 96px; height: 15px; left: 6px; top: 0px; position: absolute; color: #888888; font-size: 14px; font-family: Google Sans Display; font-weight: 400; word-wrap: break-word">
                        Address</div>
                </div>
                <div class="ContactDetail"
                    style="width: 102px; height: 15px; left: 64px; top: 494px; position: absolute; color: black; font-size: 15px; font-family: Google Sans Display; font-weight: 700; word-wrap: break-word">
                    Contact Detail</div>
            </div>
        </div>
    </div>
</body>
</html>