<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>

    <style>
        body {
            margin: 5px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .iphone-case {
            width: 390px;
            height: 844px;
            background-color: #000;
            position: relative;
            border-radius: 30px;
            border: 15px solid #000000;
            box-shadow: 0 10px 20px rgba(231, 199, 199, 0.2);
        }

        /* Add any additional styles for the screen or other elements inside the case */
        .screen {
            width: 390px;
            height: 844px;
            background-image: url(Screenshot\ 2023-12-04\ 141311.png);
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            overflow: hidden;
        }

        .button-link {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            border-radius: 25px;
            font-size: 20px;
            font-family: Inter;
            font-weight: 600;
            line-height: 27.90px;
            word-wrap: break-word;
            cursor: pointer;
        }

        .back-button {
            width: 38px;
            height: 38px;
            position: absolute;
            left: 6px;
            top: 2px;
        }
    </style>

</head>

<body>
    <div class="iphone-case">
        <div class="screen">
            <div class="Iphone1313Pro142" style="width: 390px; height: 844px; position: relative; background: #E6E1E1">
                <div class="Rectangle42"
                    style="width: 391px; height: 176px; left: -1px; top: 0px; position: absolute; background: #072D42; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px; z-index: 1;">
                </div>
                <div class="Frame221"
                    style="left: 27px; top: 32px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex; z-index: 2;">
                    <a href="index.html" class="button-link">
                        <img class="back-button CruiseShip" src="back.png" />
                    </a>
                </div>
                <div class="Group289" style="width: 341px; height: 44px; left: 24px; top: 104px; position: absolute; z-index: 2;">
                    <div class="Rectangle8"
                        style="width: 341px; height: 44px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 30px">
                    </div>
                    <input type="text" placeholder="Cebu"
                        style="width: 281.70px; left: 23px; top: 11px; position: absolute; color: #676666; font-size: 20px; font-family: Inter; font-weight: 400; border: none; outline: none; background: none;">
                    <div class="IcOutlineSearch"
                        style="width: 24px; height: 24px; left: 303px; top: 11px; position: absolute">
                        <img src="ic_outline-search.png">
                    </div>
                </div>
                <div class="ScrollableContainer" style="width: 420px; height: 865px; overflow-y: scroll; overflow-x:hidden; padding-left: 3px;">
                    <div class="Frame289"
                        style="width: 358px; height: 668px; padding-left: 6px; padding-right: 6px; padding-top: 22px; padding-bottom: 22px; left: 16px; top: 176px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; ">
                        
                        <div class="Frame292" style="width: 341px; height: 230px; position: relative; margin-bottom: 20px;">
                            <a href="viewShipStarLightFERRY.html">
                                <img class="Image3"
                                    style="width: 341px; height: 230px; left: 0px; top: 0px; position: absolute; box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.50); border-radius: 25px"
                                    src="Frame 292.png" />
                            </a>
                        </div>
                        

                        <div class="Frame292" style="width: 341px; height: 230px; position: relative; margin-bottom: 20px;">
                            <a href="viewShip2GoFERRY.html">
                                <img class="Image3"
                                    style="width: 341px; height: 230px; left: 0px; top: 0px; position: absolute; box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.50); border-radius: 25px"
                                    src="Frame 294.png" />
                            </a>
                        </div>
                        
                        <div class="Frame292" style="width: 341px; height: 230px; position: relative; margin-bottom: 20px;">
                            <a href="viewShipKHOshippingLineFERRY.html">
                                <img class="Image3"
                                    style="width: 341px; height: 230px; left: 0px; top: 0px; position: absolute; box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.50); border-radius: 25px"
                                    src="Frame 295.png" />
                            </a>
                        </div>
                        <div class="Frame292" style="width: 341px; height: 230px; position: relative; padding-bottom: 40px;">
                            <a href="viewShipCOtourismFERRY.html">
                                <img class="Image3"
                                    style="width: 341px; height: 230px; left: 0px; top: 0px; position: absolute; box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.50); border-radius: 25px"
                                    src="Frame 297.png" />
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="TravelSeas"
                    style="width: 205px; height: 44px; left: 93px; top: 38px; position: absolute; color: #E5FDFF; font-size: 40px; font-family: Zasline; font-weight: 400; word-wrap: break-word; z-index: 2;">
                    Travel Seas</div>
            </div>
        </div>
    </div>
</body>

</html>
