<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting</title>

    <style>
        body {
            margin: 5px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .iphone-case {
            width: 390px;
            height: 844px;
            background-color: #000;
            position: relative;
            border-radius: 30px;
            border: 15px solid #000000;
            box-shadow: 0 10px 20px rgba(231, 199, 199, 0.2);
        }

        /* Add any additional styles for the screen or other elements inside the case */
        .screen {
            width: 390px;
            height: 844px;
            background-image: url(Screenshot\ 2023-12-04\ 141311.png);
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            overflow: hidden;
        }

        .button-link {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            border-radius: 25px;
            font-size: 20px;
            font-family: Inter;
            font-weight: 600;
            line-height: 27.90px;
            word-wrap: break-word;
            cursor: pointer;
        }

        .back-button {
            width: 38px;
            height: 38px;
            position: absolute;
            left: 6px;
            top: 2px;
        }
    </style>

</head>
<body>
    <div class="iphone-case">
        <div class="screen">
            <div class="Iphone1313Pro141" style="width: 390px; height: 844px; position: relative; background: white">
                <div class="Settings"
                    style="left: 50px; top: 112px; position: absolute; color: black; font-size: 35px; font-family: Roboto; font-weight: 600; word-wrap: break-word">
                    Settings</div>
                <div class="Settings"
                    style="left: 48px; top: 325px; position: absolute; color: black; font-size: 20px; font-family: Google Sans Display; font-weight: 500; word-wrap: break-word">
                    Settings</div>
                <div class="FeedbackAndLegal"
                    style="left: 48px; top: 515px; position: absolute; color: black; font-size: 20px; font-family: Google Sans Display; font-weight: 500; word-wrap: break-word">
                    Feedback and Legal</div>
                <div class="Group226" style="width: 41.35px; height: 40.84px; left: 28px; top: 35px; position: absolute">
                    <a href="main.html" class="button-link">
                        <img class="back-button CruiseShip" src="back.png" />
                    </a>
                </div>
                <div class="Account"
                    style="left: 52px; top: 175px; position: absolute; opacity: 0.90; color: black; font-size: 20px; font-family: Google Sans Display; font-weight: 500; word-wrap: break-word">
                    Account</div>
                <img class="Image1"
                    style="width: 60px; height: 60px; left: 49px; top: 222px; position: absolute; border-radius: 75px; border: 5px white solid"
                    src="Image 1.png" />
                <div class="JessicaMagdaloG"
                    style="left: 145px; top: 234px; position: absolute; color: #070000; font-size: 16px; font-family: Google Sans; font-weight: 400; word-wrap: break-word">
                    Jessica Magdalo G.</div>
                <div class="PersonalInfo"
                    style="left: 145px; top: 257px; position: absolute; color: #5A5A5A; font-size: 12px; font-family: Google Sans; font-weight: 400; word-wrap: break-word">
                    Personal Info</div>
                <a href="profile.html" class="button-link">
                    <div class="Group309" style="width: 34px; height: 40px; left: 314px; top: 232px; position: absolute">
                        <img src="Group 309.png">
                    </div>
                </a>
                
                <div class="Group315" style="width: 256px; height: 40px; left: 92px; top: 371px; position: absolute">
                    <div class="Group310" style="width: 34px; height: 40px; left: 222px; top: 0px; position: absolute">
                        <img src="Group 309.png">
                    </div>
                    <div class="Language"
                        style="width: 144px; height: 25px; left: 0px; top: 4px; position: absolute; opacity: 0.90; color: black; font-size: 20px; font-family: Google Sans Display; font-weight: 400; word-wrap: break-word">
                        Language</div>
                </div>
                <div class="Group318" style="width: 256px; height: 40px; left: 92px; top: 561px; position: absolute">
                    <div class="Group310" style="width: 34px; height: 40px; left: 222px; top: 0px; position: absolute">
                        <img src="Group 309.png">
                    </div>
                    <div class="Feedback"
                        style="width: 144px; height: 25px; left: 0px; top: 4px; position: absolute; opacity: 0.90; color: black; font-size: 20px; font-family: Google Sans Display; font-weight: 400; word-wrap: break-word">
                        Feedback</div>
                </div>
                <div class="Group316" style="width: 256px; height: 40px; left: 92px; top: 425px; position: absolute">
                    <div class="Group310" style="width: 34px; height: 40px; left: 222px; top: 0px; position: absolute">
                        <img src="Group 309.png">
                    </div>
                    <div class="Notification"
                        style="width: 144px; height: 25px; left: 0px; top: 4px; position: absolute; opacity: 0.90; color: black; font-size: 20px; font-family: Google Sans Display; font-weight: 400; word-wrap: break-word">
                        Notification</div>
                </div>
                <div class="Group319" style="width: 296px; height: 40px; left: 52px; top: 615px; position: absolute">
                    <div class="Vector"
                        style="width: 16.50px; height: 18.33px; left: 0px; top: 11px; position: absolute; background: #333333">
                </div>
                    <div class="Group310" style="width: 34px; height: 40px; left: 262px; top: 0px; position: absolute">
                            <img src="Group 309.png">
                        </div>     
                    

                    
                    <div class="TermsAndConditions"
                        style="width: 193px; height: 25px; left: 40px; top: 4px; position: absolute; opacity: 0.90; color: black; font-size: 20px; font-family: Google Sans Display; font-weight: 400; word-wrap: break-word">
                        Terms and conditions</div>
                </div>
                <div class="Group320" style="width: 256px; height: 40px; left: 92px; top: 669px; position: absolute">
                    <div class="Group310" style="width: 34px; height: 40px; left: 222px; top: 0px; position: absolute">
                        <img src="Group 309.png">
                    </div>
                    <div class="PrivacyPolicy"
                        style="width: 144px; height: 25px; left: 0px; top: 4px; position: absolute; opacity: 0.90; color: black; font-size: 20px; font-family: Google Sans Display; font-weight: 400; word-wrap: break-word">
                        Privacy policy</div>
                </div>
                <div class="Vector"
                    style="width: 18px; height: 18px; left: 52px; top: 380px; position: absolute;">
                    <img src="Vector8.png">
                </div>
                <div class="Vector"
                    style="width: 17.88px; height: 19px; left: 50px; top: 432px; position: absolute;">
                    <img src="Vector-9.png">
                </div>
                <div class="Vector"
                    style="width: 17px; height: 18px; left: 52px; top: 568px; position: absolute;">
                    <img src="Vector-10.png">
                </div>
                <div class="Vector"
                    style="width: 17px; height: 21px; left: 52px; top: 675px; position: absolute;">
                    <img src="Vector11.png">
                </div>
            </div>
        </div>
    </div>
</body>
</html>