<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming</title>

    <style>
        body {
            margin: 5px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .iphone-case {
            width: 390px;
            height: 844px;
            background-color: #000;
            position: relative;
            border-radius: 30px;
            border: 15px solid #000000;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        /* Add any additional styles for the screen or other elements inside the case */
        .screen {
            width: 390px;
            height: 844px;
            background-color: #fff;
            border-radius: 20px;
            overflow: hidden;
        }

        .button-link {
            display: inline-block;
            padding: 10px;

            text-decoration: none;
            border-radius: 25px;
            font-size: 20px;
            font-family: Inter;
            font-weight: 600;
            line-height: 27.90px;
            word-wrap: break-word;
            cursor: pointer;
        }

        .back-button {
            width: 38px;
            height: 38px;
            position: absolute;
            left: 6px;
            top: 2px;
        }
    </style>

</head>

<body>
    <div class="iphone-case">
        <div class="screen">
            <div class="Iphone1313Pro115" style="width: 390px; height: 844px; position: relative; background: #072D42">
                <div class="Group209"
                    style="width: 41.35px; height: 40.84px; left: 27px; top: 32px; position: absolute">
                    <a href="main.html" class="button-link">
                        <img class="back-button CruiseShip" src="back.png" />
                    </a>
                    <div class="Group"
                        style="width: 24.92px; height: 20.42px; left: 8.04px; top: 10.21px; position: absolute">
                        <div class="Vector"
                            style="width: 24.92px; height: 20.42px; left: 0px; top: 0px; position: absolute"></div>
                    </div>
                </div>
                <div class="MyBooking"
                    style="left: 110px; top: 103px; position: absolute; color: white; font-size: 30px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                    My Booking</div>
                <div class="Frame193"
                style="width: 128px; height: 40px; left: 29px; top: 163px; position: absolute; background: #FF8D35; box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25); border-radius: 25px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                    <div class="Upcoming"
                        style="color: white; font-size: 20px; font-family: Roboto; font-weight: 700; word-wrap: break-word">
                        Upcoming</div>
                </div>
                <div class="Frame194"
                style="width: 128px; height: 40px; left: 231px; top: 163px; position: absolute; background: white; box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.25); border-radius: 25px; overflow: hidden; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                    <a href="previous.html" class="button-link">
                       <div class="Previous"
                        style="color: black; font-size: 20px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                        Previous </div> 
                    </a>
                </div>
                <div class="Rectangle79"
                    style="width: 392px; height: 620px; left: 0px; top: 224px; position: absolute; background: #D9D9D9; border-top-left-radius: 40px; border-top-right-radius: 40px">
                </div>

                <a href="cruiseDetailMNLCEB.html" class="button-link" onclick="hideToggleOnCruiseDetail()">
                    <div class="Group333" style="width: 330px; height: 120px; left: 30px; top: 260px; position: absolute">
                        <div class="Rectangle68"
                            style="width: 330px; height: 120px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 20px">
                        </div>
                        <div class="Mnl"
                            style="left: 22px; top: 24px; position: absolute; color: black; font-size: 20px; font-family: Roboto; font-weight: 600; word-wrap: break-word">
                            MNL</div>
                        <div class="Ceb"
                            style="left: 260px; top: 24px; position: absolute; color: black; font-size: 20px; font-family: Roboto; font-weight: 600; word-wrap: break-word">
                            CEB</div>
                        <div class="Manila"
                            style="left: 22px; top: 53px; position: absolute; color: black; font-size: 15px; font-family: Roboto; font-weight: 400; word-wrap: break-word">
                            Manila</div>
                        <div class="CebuCity"
                            style="left: 234px; top: 53px; position: absolute; color: black; font-size: 15px; font-family: Roboto; font-weight: 400; word-wrap: break-word">
                            Cebu City</div>
                        <div class="Date"
                            style="left: 43px; top: 79px; position: absolute; color: black; font-size: 15px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                            DATE</div>
                        <div class="Feb22022"
                            style="left: 219px; top: 79px; position: absolute; color: #FF8D35; font-size: 15px; font-family: Roboto; font-weight: 600; word-wrap: break-word">
                            Feb 2, 2022 </div>
                        <div
                            style="left: 87px; top: 39px; position: absolute; color: black; font-size: 15px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                            --------- </div>
                        <div
                            style="left: 191px; top: 39px; position: absolute; color: black; font-size: 15px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                            --------- </div>
                        <div
                            style="left: 76px; top: 39px; position: absolute; color: black; font-size: 15px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                            +</div>
                        <div
                            style="left: 241px; top: 39px; position: absolute; color: black; font-size: 15px; font-family: Roboto; font-weight: 500; word-wrap: break-word">
                            +</div>
                        <div class="Group235" style="width: 50px; height: 45px; left: 137px; top: 26px; position: absolute">
                            <div class="Ellipse3"
                                style="width: 50px; height: 45px; left: 0px; top: 0px; position: absolute; background: #D9D9D9; border-radius: 9999px">
                            </div>
                            <img class="CruiseShip"
                                style="width: 38px; height: 38px; left: 6px; top: 2px; position: absolute"
                                src="Group 235.png" />
                        </div>
                    </div>
                    <img class="Calendar" style="width: 32px; height: 20px; left: 44px; top: 338px; position: absolute"
                        src="Calendar.png" />
                </a>
            </div>
        </div>
    </div>
    <script>
        // JavaScript function to hide the toggle
        function hideToggle() {
            var toggleElement = document.getElementById("yourToggleElementId"); // Replace with the actual ID of your toggle element
            if (toggleElement) {
                toggleElement.style.display = "none";
            }
        }
    </script>
</body>

</html>