<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>

    <style>
        body {
            margin: 5px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .iphone-case {
            width: 390px;
            height: 844px;
            background-color: #000;
            position: relative;
            border-radius: 30px;
            border: 15px solid #000000;
            box-shadow: 0 10px 20px rgba(231, 199, 199, 0.2);
        }

        /* Add any additional styles for the screen or other elements inside the case */
        .screen {
            width: 390px;
            height: 844px;
            background-image: url(Screenshot\ 2023-12-04\ 141311.png);
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            overflow: hidden;
        }

        .button-link {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            border-radius: 25px;
            font-size: 20px;
            font-family: Inter;
            font-weight: 600;
            line-height: 27.90px;
            word-wrap: break-word;
            cursor: pointer;
        }

        .back-button {
            width: 38px;
            height: 38px;
            position: absolute;
            left: 6px;
            top: 2px;
        }
    </style>

</head>
<body>
    <div class="iphone-case">
        <div class="screen">
            <div class="Iphone1313Pro90" style="width: 390px; height: 844px; position: relative; background: #072D42">
                <div class="Rectangle37"
                    style="width: 392px; height: 454px; left: -1px; top: 390px; position: absolute; background: #0B3348; box-shadow: 0px -10px 28px 3px rgba(0, 0, 0, 0.25); border-top-left-radius: 22px; border-top-right-radius: 22px">
                </div>
                <div class="Manila"
                    style="left: 153px; top: 55px; position: absolute; text-align: center; color: white; font-size: 30px; font-family: Inter; font-weight: 400; word-wrap: break-word">
                    Manila</div>
                <img class="Cloudy1" style="width: 132.34px; height: 133px; left: 133px; top: 106px; position: absolute"
                    src="cloudy.png" />
                <div class="Group133" style="width: 177px; height: 92px; left: 128px; top: 255px; position: absolute">
                    <div
                        style="width: 132px; height: 92px; left: 0px; top: 0px; position: absolute; text-align: center; color: white; font-size: 100px; font-family: Inter; font-weight: 400; word-wrap: break-word">
                        32</div>
                    <div class="C"
                        style="width: 78px; height: 41px; left: 99px; top: 0px; position: absolute; text-align: center; color: #FFF6F6; font-size: 30px; font-family: Inter; font-weight: 400; word-wrap: break-word">
                        °C</div>
                </div>
                <div class="Frame191" style="width: 392px; left: -2px; top: 559px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex;">
                    <div class="Frame146" style="width: 394px; height: 300px; position: relative; background-color: #FFF6F6; border-top-right-radius: 20px; border-top-left-radius: 20px; z-index:3;">
                        <div class="Group189" style="width: 420px; height: 100%; overflow-y: auto; padding-bottom: 50px;">
                            <img src="Frame 145.png">
                        </div>
                    </div>
                </div>
                
                <div class="Frame221"
                    style="left: 30px; top: 35px; position: absolute; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex; z-index: 3;">
                    <a href="main.html" class="button-link">
                        <img class="back-button CruiseShip" src="back.png" />
                    </a>
                </div>

                <div class="Frame228" style=" width: 390px; height:185px; overflow-x: auto; overflow-y: hidden; padding-left: 3px; top: 409px; position: relative; z-index: 1;">
                    <div class="Frame227"
                        style="left: 0px; top: 0px; position: absolute; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex; margin-left: 20px; margin-right: 30px;">
                        <img src="Frame 228.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>